.pay-and-feed {
  padding: 92px 0;

  &__title {
    color: $white;
    padding-bottom: 95px;
  }

  &__wrapper {
    display: grid;
    grid-template-rows: 6.8fr 5.66fr 5.28fr;
    grid-template-columns: 1fr;
    grid-row-gap: 100px;
  }

  &__row {
    display: grid;
    grid-template-areas:
      "payDelimiter payDelimiter"
      "payPicture payDescription";
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 5fr 6fr;
    grid-column-gap: 40px;

    &--delimiter {
      text-align: start;
      overflow: hidden;

      &::after {
        content: "";
        background: $white;
        width: 100%;
        height: 1px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 -50% 0 3.5em;
      }
    }

    &--inner {
      display: flex;
      flex-direction: column;
      justify-content: start;
      padding-right: 120px;

      img {
        border-radius: 5px;
      }

      &--icon {
        padding: 20px 0 30px;
      }

      .subheader {
        padding: 0 20px 50px 0;
        color: $white;
      }

      .body-text {
        // padding-bottom: 100px;
        color: $white;
      }
    }
  }

  #payDelimiter {
    grid-area: payDelimiter;
  }

  #payPicture {
    grid-area: payPicture;
  }

  #payDescription {
    grid-area: payDescription;
  }

  &__donate {
    position: relative;
    height: 74px;
    margin-top: 50px;

    button {
      position: absolute;
      left: calc(50% - 240px / 2 + 140px);
    }
  }
}
