.users-think {
  padding: 107px 0 60px 260px;

  &--inner {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 5fr 9fr;
    grid-column-gap: 11px;

    &--descr {
      padding-right: 5%;
    }

    &__title {
      padding-right: 25%;
      color: $white;
    }

    &__description {
      color: $white;
      margin-top: 40px;
    }

    &--slider {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 30px;
      grid-column-gap: 30px;

      &__card {
        position: relative;
        height: 463px;
        background-color: $white;
        box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        padding: 45px 50px 70px;

        /* Сustom figure after normalize.css */
        margin-inline: 0;
        margin-block: 0;

        .quotes {
          margin-bottom: 40px;
        }

        .subheader {
          color: $black;
        }

        blockquote {
          /* Сustom figure after normalize.css */
          margin-inline: 0;
          margin-block: 0;
          margin-top: 20px;
        }

        .btn-text {
          position: absolute;
          bottom: 70px;
          left: 50px;
          color: $black;
        }
      }
    }
  }

  &__buttons {
    padding: 0 0 376px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;

    &--btn {
      margin: 0 37px 0 18px;
    }
  }

  &__feedback {
    display: flex;
    padding: 0 0 150px 260px;
  }
}
