.slider {
  padding: 101px 0 50px;
  // background: linear-gradient(270deg, #000 0%, #fff 19%);

  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;

  &__title {
    color: $black;
  }

  &__buttons {
    display: flex;
    flex-direction: row;

    &--btn {
      margin: 65px 13px;
    }
  }

  &__wrapper {
    width: 1400px;
    padding: 30px 15px 100px 135px;
    // overflow: hidden;
    display: grid;

    grid-template-rows: 1fr;
    grid-template-columns: 1fr 10fr 1fr;
    grid-gap: 0px;
  }

  &__container {
    overflow: hidden;
    display: grid;

    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
  }

  &__card {
    position: relative;
    height: 209px;
    width: 320px;
    // transition: all 0.3s ease-in-out;
    border-radius: 5px;
    overflow: hidden;

    // z-index: 2;

    // &:hover {
    //   transform: scale(1.09, 1.054);
    // }

    &:nth-child(1) {
      box-sizing: border-box;
      border: 3px solid $orange;

      .bage {
        top: -3px;
      }

      .video__button {
        top: calc(50% - 3px);
      }

      .slider__card--picture {
        &:first-of-type {
          border-radius: 0;
        }
      }
    }

    .video__button {
      width: 46px;
      height: 32px;

      svg {
        width: 46px;
        height: 32px;
      }
    }

    &--picture {
      position: relative;
      height: 100%;
      width: 100%;
      border: none;
      /* Ð¡ustom figure after normalize.css */
      margin-inline: 0;
      margin-block: 0;
      z-index: 1;
      border-radius: 5px;
      overflow: hidden;
    }
  }
}
